apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api-tts
  labels:
    k8s-app: api-tts
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app: api-tts
    spec:
      containers:
      - name: api-tts
        image: danielkun/sonos-tools_api.tts:v3
        ports:
        - containerPort: 5000
          name: http
        env:
        - name: SONOSTOOLS_GCP_API_KEY
          valueFrom:
            configMapKeyRef:
              name: secrets
              key: sonos-tools.gcp_api_key
        - name: SONOSTOOLS_MONGODB_CONNECTURI
          valueFrom:
            configMapKeyRef:
              name: secrets
              key: sonos-tools.mongodb_connecturi
        - name: SONOSTOOLS_CLUSTER_PUBLIC_ROOT
          valueFrom:
            configMapKeyRef:
              name: secrets
              key: sonos-tools.cluster_public_root
---
apiVersion: v1
kind: Service
metadata:
  name: api-tts
  labels:
    k8s-app: api-tts
spec:
  type: ClusterIP
  ports:
  - port: 5000
    targetPort: 5000
    name: https
  selector:
    k8s-app: api-tts

