apiVersion: v1
kind: Service
metadata:
  name: front
  namespace: default
  labels:
    k8s-app: front
spec:
  type: LoadBalancer
  externalIPs:
  - 116.202.2.24
  ports:
  - port: 443
    nodePort: 30022
    targetPort: 8443
    name: https
  selector:
    k8s-app: front
